train: ../train/images
val: ../valid/images
test: ../test/images

nc: 35
names: ['AC', 'KIOSK', 'Person', 'bicycle', 'bike', 'brick', 'building', 'bus', 'call box', 'camera', 'car', 'carrier', 'catepillar', 'chair', 'clothes', 'el', 'electric pole', 'gas station', 'guardrails', 'marchandise', 'plate publicity', 'pothole', 'shoes', 'stairs', 'street light', 'table', 'technical box', 'traffic light', 'traffic sign', 'tree', 'tricycle', 'truck', 'tyre', 'umbrella', 'water evac']

roboflow:
  workspace: iu-internationale-hochschule
  project: master-s-thesis-part-one
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/iu-internationale-hochschule/master-s-thesis-part-one/dataset/2